newmtl Y121
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/corpus_ionut/CorpusUpdate/ElmTex/FALCO DECOR/Y121.jpg

newmtl U999_ST20
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/corpus_ionut/CorpusUpdate/ElmTex/PAL_Egger/U999_ST20.jpg

newmtl U540_ST9
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/corpus_ionut/CorpusUpdate/ElmTex/PAL_Egger/U540_ST9.jpg

newmtl K594_SU
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/corpus_ionut/CorpusUpdate/ElmTex/SlimLine/K594_SU.jpg

